{
  "enabledMcpjsonServers": [
    "build123d"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start-context.sh lecciones",
            "statusMessage": "Inyectando LECCIONES_APRENDIDAS..."
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start-context.sh compact",
            "statusMessage": "Reinyectando nucleo post-compact..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "_comentario": "Los 9 guardianes corren dentro de _dispatcher.sh: un solo arranque de bash y un solo node en vez de 8+8. Medido 2026-08-04: 5.580 ms -> ~700 ms por comando. El despachador replica adentro los matchers que antes estaban aca (file-guard solo Edit|Write; supabase/validator/renumber/push solo Bash|PowerShell; el resto en los cuatro). Cada guardian sigue funcionando suelto.",
        "matcher": "Bash|PowerShell|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/_dispatcher.sh"
          }
        ]
      },
      {
        "matcher": "mcp__.*__(execute_sql|apply_migration)",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/mcp-write-gate.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/supabase-write-flag.sh"
          }
        ]
      },
      {
        "matcher": "SendMessage|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/coordinador-guard.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/dev-server-guard.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/session-close-guard.sh"
          }
        ]
      }
    ]
  }
}
